{
  "name": "coders-for-hire-test-app",
  "version": "1.0.0",
  "description": "Sample Test App",
  "main": "src/js/app.js",
  "repository": "git@gitlab.com:francisjed/coders-for-hire-test-app.git",
  "author": "Francis Jed Guipo <francisjedguipo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "laravel-mix": "^1.4.2",
    "lodash": "^4.17.4",
    "lowdb": "^0.17.2",
    "ngstorage": "^0.3.11",
    "validate.js": "^0.11.1"
  },
  "scripts": {
    "serve": "lite-server",
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "lite-server": "^2.3.0"
  }
}
